# polyflow

./: README.md  pom.xml  rsp4j-documentation.md  rspql-star-gen.py
api/: Readme.md  pom.xml
polyflow/: README.md  pom.xml
polyflow/src/main/java/: polyflowExample.java  polyflowExample_twoS2R.java  polyflow_Example_twoStreams.java
polyflow/src/main/java/custom/customdatatypes/: Apple.java  Banana.java  Fruit.java  FruitBasket.java  FruitDataStream.java  Peach.java  Pear.java  Pineapple.java  Tomato.java
polyflow/src/main/java/custom/customoperators/: CustomTumblingWindow.java  FilterFruitByRipeOp.java  JoinFruitBasketOp.java  RelationToStreamFruitOp.java
polyflow/src/main/java/custom/examples/: FruitAdvancedGuide.java  FruitStepByStepGuide.java
polyflow/src/main/java/custom/stream/: FruitStreamGenerator.java
polyflow/src/main/java/datatypes/: JenaOperandWrapper.java
polyflow/src/main/java/document/datatypes/: DocumentCollection.java
polyflow/src/main/java/document/examples/: document_example.java
polyflow/src/main/java/document/operatorsimpl/r2r/: RelationToRelationDocumentSelection.java
polyflow/src/main/java/document/operatorsimpl/r2s/: RelationToStreamDocument.java
polyflow/src/main/java/document/stream/: DocumentStream.java  DocumentStreamGenerator.java
polyflow/src/main/java/graph/jena/: JenaBindingStream.java  JenaRDFStream.java  JenaStreamGenerator.java  SDSJena.java
polyflow/src/main/java/graph/jena/content/: EmptyContent.java  JenaStandardContent.java  ValidatedContent.java  ValidatedContentJenaGraph.java  ValidatedGraph.java  ValidatedGraphContentFactory.java
polyflow/src/main/java/graph/jena/datatypes/: JenaGraphOrBindings.java  JenaOperandWrapper.java
polyflow/src/main/java/graph/jena/examples/: RDFstar_multiwindow.java  foo.java  polyflowExample.java  polyflowExample_RDFstar.java  polyflowExample_twoS2R.java  polyflowExample_twoStreams.java
polyflow/src/main/java/graph/jena/sds/: SDSJena.java  TimeVaryingFactoryJena.java  TimeVaryingObject.java
polyflow/src/main/java/graph/jena/stream/: JenaBindingStream.java  JenaRDFStream.java  JenaStreamGenerator.java  JenaStreamRDFStarGenerator.java
polyflow/src/main/java/graph/neo/: SeraphParsingStart.java  SeraphQuickStart.java
polyflow/src/main/java/graph/neo/opeators/: FullQueryUnaryCypher.java  RelationToStreamOpImpl2.java
polyflow/src/main/java/graph/neo/sds/: SDSNeo.java  TimeVaryingObject.java
polyflow/src/main/java/graph/neo/seraph/: QueryFactory.java  R2R.java  R2S.java  S2R.java  SeraphQuery.java  TestParsing.java  ThrowingErrorListener.java  WindowNode.java
polyflow/src/main/java/graph/neo/stream/: PGStreamGenerator.java  PGraphStream.java  SeraphQuickStart.java
polyflow/src/main/java/jena/: JenaBindingStream.java  JenaRDFStream.java  JenaStreamGenerator.java  SDSJena.java
polyflow/src/main/java/jena/content/: EmptyContent.java  ValidatedContent.java  ValidatedContentJenaGraph.java  ValidatedGraph.java  ValidatedGraphContentFactory.java
polyflow/src/main/java/multimodal/examples/: polyflow_MultimodalTask2.java
polyflow/src/main/java/multimodal/operators/m2m/: M2MDummy.java
polyflow/src/main/java/multimodal/operators/r2s/: R2SDummy.java
polyflow/src/main/java/multimodal/operators/sds/: SDS2Impl.java
polyflow/src/main/java/operatorsimpl/r2r/: R2RJenaImpl.java  RelationToRelationOpImpl.java
polyflow/src/main/java/operatorsimpl/r2r/DAG/: DAGImpl.java  DAGNodeImpl.java
polyflow/src/main/java/operatorsimpl/r2s/: RelationToStreamOpImpl.java
polyflow/src/main/java/operatorsimpl/s2r/: StreamToRelationOpImpl.java
polyflow/src/main/java/relational/content/: AccumulatorContent.java  AccumulatorContentFactory.java  FilterContent.java  FilterContentFactory.java  WindowContent.java  WindowContentFactory.java
polyflow/src/main/java/relational/datatypes/: TableWrapper.java
polyflow/src/main/java/relational/examples/: fooTest.java  polyflowExample_AccumulateContent.java  polyflowExample_complexDAG.java  polyflowExample_relational.java  polyflowExample_relational_twoS2R.java  polyflowExample_relational_twoStreams.java  polyflow_AccumulateContent.java  polyflow_AggregateFrame.java  polyflow_DeltaFrame.java  polyflow_FilterContent.java  polyflow_FirstContent.java  polyflow_LastContent.java  polyflow_LazyEvaluation.java  polyflow_ThresholdFrame.java  polyflow_ThresholdWindow.java
polyflow/src/main/java/relational/operatorsimpl/r2r/: CustomRelationalQuery.java  DAGImpl.java  DAGNodeImpl.java  R2RjtablesawImpl.java  R2RjtablesawJoin.java  R2RjtablesawProjection.java  R2RjtablesawSelection.java
polyflow/src/main/java/relational/operatorsimpl/r2s/: RelationToStreamjtableJoin.java  RelationToStreamjtableProjection.java  RelationToStreamjtablesawImpl.java
polyflow/src/main/java/relational/operatorsimpl/s2r/: StreamToRelationOpImpljtablesaw.java
polyflow/src/main/java/relational/sds/: SDSjtablesaw.java  TimeVaryingFactoryjtablesaw.java  TimeVaryingObjectjtablesaw.java
polyflow/src/main/java/relational/stream/: RowStream.java  RowStreamGenerator.java
polyflow/src/main/java/sds/: TimeVaryingObject.java
polyflow/src/main/java/shared/contentimpl/: EmptyContent.java
polyflow/src/main/java/shared/coordinators/: ContinuousProgramImpl.java
polyflow/src/main/java/shared/querying/: TaskImpl.java
polyflow/src/main/java/shared/sds/: DefaultSDS.java  SDSDefault.java  TimeVaryingObject.java
polyflow/src/main/resources/: activity.trig  base-data.ttl  breathing.trig  heart.trig  json_gen.py  location.trig  oxygen.trig  query.txt  querytest.txt  relational_stream_happiness.txt  relational_stream_items.txt  rspql-star-gen.py  test.json  testGraph1.json  testGraph10.json  testGraph11.json  testGraph2.json  testGraph3.json  testGraph4.json  testGraph5.json  testGraph6.json  testGraph7.json  testGraph8.json  testGraph9.json
polyflow/src/test/java/: TaskTest.java
polyflow/src/test/java/operators/r2r/: CSpriteTest.java  DAGTest.java  RelationToRelationOpTest.java
polyflow/src/test/java/operators/s2r/: StreamToRelationOpTest.java
polyflow/src/test/resources/: shapes.ttl
(+189 files in other folders)
