1,common,5,true
2,rare,7,false
3,epic,4,false
1,legendary,7,false
3,rare,6,true
3,common,10,true
2,common,3,true
2,common,2,false
3,epic,4,false
1,rare,2,true
3,legendary,1,false
2,common,6,false
1,common,9,true
2,rare,3,true
3,rare,4,true
1,epic,8,true
3,common,1,false
3,legendary,10,true
2,epic,5,false
2,epic,6,true
2,common,8,false
1,common,2,true
1,rare,4,false
3,rare,5,false
3,epic,7,true
1,legendary,9,false
2,legendary,8,false
3,common,3,true
1,common,2,false
2,common,2,true
3,common,1,true
1,epic,8,true
1,rare,6,true
2,rare,5,false
2,epic,7,true
3,rare,4,false
3,common,3,true
1,common,4,true
3,legendary,5,false
3,epic,3,false
2,common,2,true
3,epic,8,false
1,rare,6,true
1,rare,4,false
3,common,7,true
2,common,3,false
2,common,2,true
3,legendary,9,true
1,common,3,true