T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
T__37=38
T__38=39
T__39=40
T__40=41
T__41=42
T__42=43
T__43=44
T__44=45
T__45=46
T__46=47
NOW=48
UNION=49
ALL=50
OPTIONAL=51
MATCH=52
UNWIND=53
AS=54
MERGE=55
CREATE=56
SET=57
DETACH=58
DELETE=59
REMOVE=60
CALL=61
YIELD=62
WITH=63
RETURN=64
DISTINCT=65
ORDER=66
BY=67
L_SKIP=68
LIMIT=69
ASCENDING=70
ASC=71
DESCENDING=72
DESC=73
WHERE=74
OR=75
XOR=76
AND=77
NOT=78
STARTS=79
ENDS=80
CONTAINS=81
IN=82
IS=83
NULL=84
COUNT=85
CASE=86
ELSE=87
END=88
WHEN=89
THEN=90
ANY=91
NONE=92
SINGLE=93
EXISTS=94
TRUE=95
FALSE=96
HexInteger=97
DecimalInteger=98
OctalInteger=99
HexLetter=100
HexDigit=101
Digit=102
NonZeroDigit=103
NonZeroOctDigit=104
OctDigit=105
ZeroDigit=106
ExponentDecimalReal=107
RegularDecimalReal=108
StringLiteral=109
EscapedChar=110
CONSTRAINT=111
DO=112
FOR=113
REQUIRE=114
UNIQUE=115
MANDATORY=116
SCALAR=117
OF=118
ADD=119
DROP=120
FILTER=121
EXTRACT=122
REGISTER=123
QUERY=124
STARTING=125
AT=126
EVERY=127
ON=128
ENTERING=129
EXIT=130
SNAPSHOT=131
ISO8601_DATE_TIME=132
YEAR=133
MONTH=134
DAY=135
HOUR=136
MINUTE=137
SECOND=138
MICROSECOND=139
TIMEZONE=140
ISO8601_DURATION=141
WITHIN=142
EMIT=143
UnescapedSymbolicName=144
IdentifierStart=145
IdentifierPart=146
EscapedSymbolicName=147
SP=148
WHITESPACE=149
Comment=150
'{'=1
';'=2
'}'=3
'<'=4
'>'=5
'"'=6
'|'=7
'^'=8
'`'=9
','=10
'='=11
'+='=12
'*'=13
'('=14
')'=15
'['=16
']'=17
':'=18
'..'=19
'<>'=20
'<='=21
'>='=22
'+'=23
'-'=24
'/'=25
'%'=26
'.'=27
'$'=28
'\u27e8'=29
'\u3008'=30
'\ufe64'=31
'\uff1c'=32
'\u27e9'=33
'\u3009'=34
'\ufe65'=35
'\uff1e'=36
'\u00ad'=37
'\u2010'=38
'\u2011'=39
'\u2012'=40
'\u2013'=41
'\u2014'=42
'\u2015'=43
'\u2212'=44
'\ufe58'=45
'\ufe63'=46
'\uff0d'=47
'0'=106
